version: '3.7'
services:
  jenkins:
    image: 'jenkins/jenkins:lts'
    ports:
      - '8090:8080'
    environment:
      - JENKINS_OPTS="--prefix=/jenkins"
    volumes:
      - './volumes/jenkins:/var/jenkins_home'
  sonarqube:
    image: 'sonarqube:lts'
    ports:
      - '9000:9000'
    links:
      - 'sonarqube_db:db'
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
      - SONARQUBE_JDBC_USERNAME=sonar
      - SONARQUBE_JDBC_PASSWORD=sonar
    volumes:
      - './volumes/sonarqube/conf:/opt/sonarqube/conf'
      - './volumes/sonarqube/data:/opt/sonarqube/data'
      - './volumes/sonarqube/logs:/opt/sonarqube/logs'
      - './volumes/sonarqube/extensions:/opt/sonarqube/extensions'
      - './volumes/sonarqube/bundled-plugins:/opt/sonarqube/lib/bundled-plugins'
    depends_on: 
      - sonarqube_db
    command: -Dsonar.web.context=/sonarqube
  sonarqube_db:
    image: 'postgres:9.6'
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - './volumes/postgresql:/var/lib/postgresql'
  nexus:
    image: 'sonatype/nexus3:3.22.0'
    ports:
      - '8081:8081'
    environment:
      - NEXUS_CONTEXT=nexus
    volumes:
      - './volumes/nexus/nexus-data:/nexus-data'
      - './volumes/nexus/sonatype-work:/opt/sonatype/sonatype-work'
  nginx:
    image: 'nginx:1.17'
    ports:
      - '80:80'
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf'


